<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        padding: 25px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 1px 1px 15px 1px #0000004e;
      }

      .code {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 15px;
      }

      .btn {
        padding: 10px 15px;
        border-radius: 8px;
        background-color: lightblue;
        border: none;
        font-weight: 600;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(94, 169, 194);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="code" class="code">#ffffff</div>
      <button id="btn" type="button" class="btn">Change background color</button>
    </div>

    <script>
      btn.onclick = function () {
        const exa = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']
        // R    G    B
        // 00  00   00

        let code = '#'
        for (let i = 0; i < 6; i++) {
          code += exa[Math.floor(Math.random() * exa.length)]
        }

        const codeEl = document.getElementById('code')

        codeEl.textContent = code
        document.body.style.backgroundColor = code
      }
    </script>
  </body>
</html>